<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>131</x><y>220</y><w>320</w><h>190</h></coordinates><panel_attributes>ToDoList
--
- Name: String
- DateOfCreation: String
- Content: ArrayList&lt;ToDoItem&gt;
--
addItem(TodoItem)
removeItem(ToDoItem)
getContent(Name, DateOfCreation): ArrayList&lt;ToDoItem&gt;
sortByPriority()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>260</y><w>260</w><h>80</h></coordinates><panel_attributes>ToDoItem
--
Name: String
DueDate: String
Priority: ENUM of 1 to 10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>